.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
p{
    font-family: 'Didact Gothic',
            sans-serif;
}

h3{
    color: rgb(45, 45, 235);
    font-size: 20px;
}
h2{
    color: blueviolet;
    font-size: 20px;
}

button{
    width: 90px;
    height: 30px;
    background-color:blueviolet;
    border-radius: 15%;
}
.starter img{
    width: 50px;
    height: 50px;
}
.colonna-down img{
    width: 150px;
    height: 50px;
}
.big-col img {
    width: 200px;
    height: 140px;
}
.starter{
    height: 80px;
    width: 100%;
    background-color: blue;
    display: flex;
    justify-content:space-around;
    padding: 20px;
    color: white;
}
.starter .img{
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    padding:10px
}
/*main*/
.big-col button {
    width: 80px;
    height: 20px;
    background-color: blue;
    border-radius: 10%;
    color: white;
    margin: 20px;
    position: relative;
    bottom: 30px;
}

.colonna{
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 20px;
   
    
    
}
.big-col{
    width: 450px;
    height: 200px;
    background-color: aqua;
    border-radius: 5%;
    padding: 5px;
}
.colonna-down{
width: 230px;
height: 200px;
border: 1px radius black;
background-color: aqua;
text-align: center;
border-radius: 5%;
}
.colonna-down img{
    width: 50px;
    height: 50px;
}

.strategy img{
    width: 200px;
    height: 230px;
}

/*second-main*/
.purple{
    background-color: blueviolet;
}



.app img{
    width: 150px;
    height: 150px;
}
.second-main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;

   
}

.strategy img{
    width: 200px;
    height: 200px;
}
.app{
    border: 1 px solid black;
    width: 250px;
    height: 300px;
    background-color: white;
    margin-top: 150px;
    color: black;
    text-align: center;
    
}
.strategy{
    width: 300px;
    height: 300px;
    color:white;
    
}

/*third-main*/
.contenitore{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.schema img{
   width: 150px;
   height: 150px;
}


.schema{
    display: flex;
    width: 80%;
    height: 150px;
    background-color: blueviolet;
    align-items: center;
    margin: 20px;
    border-radius: 5%;
}

/*fourth-main*/
.fourth-main h3{
    color: white;
}
.fourth-main{
    text-align: center;
    
}
.fourth-main h1{
    font-size: 40px;
    padding: 5px;
}
.schema  p{
    color: white;
}
.righa{
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 20px;
    flex-wrap: wrap;
    
}
.schema2{
    width: 250px;
    height: 250px;
    border-radius: 3%;
    margin-top: 20px;
    background-color: white;
    padding: 10px;
}
#spos{
    margin-left:30px
}


/*fifth-main*/
.schema5{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about{
    width: 300px;
    height: 350px;
    
}
.descrizione{
    width: 150px;
    height: 350px;
}
/*sisxth-main*/
.free {
    text-align: center;
}
.black{
    background-color: black;
    height: 200px;
    text-align: center;
    color: white;
    
}
/*media*/


.footer{
    text-align: center;
}
@media screen and (max-width: 768px) {
   .container{
    width: 100%;
   }
   .second-main{
    flex-direction: column;
    align-items: center;
    
   }
 
}
@media screen and (max-width: 480px) {
    .container {
            width: 100%;
        }
    .second-main{
        flex-direction: column;
    }
    .schema5{
        flex-direction: column;
    }
    .colonna{
        display: flex;
        flex-wrap: wrap;
    }
}